# online-shop

./: .gitignore
OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
OnlineShop/API/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  MediaController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  ReviewController.cs  SectionController.cs  SizeController.cs  UserController.cs
OnlineShop/Data/: OnlineshopContext.cs
OnlineShop/Data/EntitiesConfigs/: AddressEntityConfiguration.cs  BrandEntityConfiguration.cs  CartItemEntityConfiguration.cs  CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  MediaEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderTransactionEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductVariantEntityConfiguration.cs  ReviewEntityConfiguration.cs  SectionEntityConfiguration.cs  SizeEntityConfiguration.cs  UserEntityConfiguration.cs
OnlineShop/Data/Maps/: AddressMap.cs  BrandMap.cs  CartItemMap.cs  CategoryMap.cs  ColorMap.cs  MediaMap.cs  OrderItemMap.cs  OrderMap.cs  OrderTransactionMap.cs  ProductMap.cs  ProductVariantMap.cs  (+5 more)
OnlineShop/Domain/: ApplicationSieveProcessor.cs
OnlineShop/Migrations/: 20231117162409_Init.Designer.cs  20231117162409_Init.cs  20231121142317_Init.Designer.cs  20231121142317_Init.cs  20231221182228_Init.Designer.cs  20231221182228_Init.cs  20231229230121_Init.Designer.cs  20231229230121_Init.cs  OnlineshopContextModelSnapshot.cs
OnlineShop/Properties/: launchSettings.json
(+123 files in other folders)
